<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/index.css">
    <title>MCQfy</title>

</head>
<body>


<div class="row">


<div class="column3">
  
  <p><img class="logo" src="images/mcqfy logo.svg" alt="Share" ></p>
  <img class="mainlogo2" src="images/main-image.svg" alt="Share" >
  
  
  

  </div>
  
  
  
  
  <div class="column1 row white">
  <div class="inner_col">
  <div class="buttonsalign" >
  <a href="page2.html"><button class=" row button">Host Game</button></a>
<button class=" row button">Join Game</button>
<button class=" row button">Leatherboard</button>
<button class=" row button">History</button>
 
  </div>
  </div>
  <div class="inner_colbg">
  <div class="bg">
  </div>
  </div>
  </div>
  
  
  <div class="column2">
  
  <p><img class="logo" src="images/mcqfy logo.svg" alt="Share" ></p>
  <img class="mainlogo" src="images/main-image.svg" alt="Share" >
  
  
  

  </div>
</div>

</body>
</html>
